// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/Airi/fvm/versions/3.19.5
FLUTTER_APPLICATION_PATH=/Users/Airi/BATTARI
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/Airi/BATTARI/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.2
FLUTTER_BUILD_NUMBER=2
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9lNzZjOTU2NDk4ODQxZTFhYjQ1ODU3N2QzODkyMDAzZTU1M2U0ZjNjLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/Airi/BATTARI/.dart_tool/package_config.json
